<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            * {
    margin: 0;
    padding: 0;
    font-family: 'Sriracha', cursive;

}
         body {
    width: 100%;
    height: 100%;
    background: #42455a;
}
a{text-decoration: none;}
            .menu ul {
    display: inline-flex;
    margin: 50px;
}

.menu ul li {
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
    font-size: 20px;

}
.projects{
    color: #b2b1b1;

}

.active {
    color: #19dafa !important;
    
}

.my-btn {
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 15px;
    background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
    cursor: none;

}

.my-btn span {
    display: block;
    padding: 8px 22px;
    cursor: auto;
    color: white;
    text-decoration: none;

}
h1{
    text-align: center;
    
    color: white;

}
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li class="active"><a href="index.html" class="active">Home</a></li>
                <li>About Us</li>
                <li><a href="My projects.html" class="projects" style="color: #b2b1b1;">MyProjects</a></li>
             
    
    
                <li><a href="#" class="my-btn"><span>Haroon Ahmed</span></a></li>
            </ul>
        </div>
    <h1>Hello I Am Haroon. You Can See My Work Here.I did This In WhiteHatJr With The Help of My Teacher And This Is My Website</h1>
    </body>
</html>