* {
    margin: 0;
    padding: 0;
    font-family: 'Sriracha', cursive;

}
li{text-decoration: none;}
ul{text-decoration: none;}
a{text-decoration: none;}

body {
    width: 100%;
    height: 100%;
    background: #42455a;
}

.menu ul {
    display: inline-flex;
    margin: 50px;
}

.menu ul li {
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
    font-size: 20px;

}
.projects{
    color: #b2b1b1;

}

.active {
    color: #19dafa !important;
    
}

.my-btn {
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 15px;
    background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
    cursor: none;

}

.my-btn span {
    display: block;
    padding: 8px 22px;
    cursor: auto;
    color: white;
    text-decoration: none;

}

li{
    font-size: 40px;
    color: white;
}
.card{
    margin-left: 5px;
    
}
img{
    width: auto;
    height: 300px;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-body{
    color: black;
}
.card-text{
    color: black;
}
i{
    color: #fff;
    padding: 70px;
}
i:hover{
    color: #000;

}
p{
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
    padding: 10px;
}
